# Blender MTL File: 'Scifi laser gun.blend'
# Material Count: 3

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Renuka\\Desktop\\tankupload\\New Folder\\NRML.jpg
map_Kd C:\\Users\\Renuka\\Desktop\\tankupload\\New Folder\\color.jpg
map_Ke C:\\Users\\Renuka\\Desktop\\tankupload\\New Folder\\EMIT.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.140909 0.140909 0.140909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Renuka\\Desktop\\New folder (7)\\crosshairs.png
map_d C:\\Users\\Renuka\\Desktop\\New folder (7)\\crosshairs.png
